<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gCncXYZ" Type="axesgroup">
    <Selector ID="Type" Value="PathGenAxesGroup">
      <Property ID="ProcessingTaskClass" Value="255" />
      <Property ID="License" Value="1" />
      <Group ID="PhysicalAxes">
        <Group ID="JointAxes">
          <Property ID="JointAxisAxisRefIsReadOnly" Value="0" />
          <Group ID="JointAxis[1]">
            <Property ID="Name" Value="QX" />
            <Property ID="AxisRef" Value="gAxisQX" />
          </Group>
          <Group ID="JointAxis[2]">
            <Property ID="Name" Value="QY" />
            <Property ID="AxisRef" Value="gAxisQY" />
          </Group>
          <Group ID="JointAxis[3]">
            <Property ID="Name" Value="QZ" />
            <Property ID="AxisRef" Value="gAxisQZ" />
          </Group>
        </Group>
        <Group ID="SlaveAxes">
          <Group ID="SlaveAxis[1]">
            <Property ID="Name" Value="QS" />
            <Property ID="AxisRef" Value="gAxis_S" />
          </Group>
        </Group>
      </Group>
      <Group ID="MechanicalSystem">
        <Property ID="MechSysRefIsReadOnly" Value="0" />
        <Property ID="MechSysRef" Value="MechSys_3AxCNCXYZ" />
      </Group>
      <Group ID="BasicSettings">
        <Selector ID="ModalDataBehaviour" Value="ResetToDefault" />
        <Group ID="GeometryPlanning">
          <Property ID="TCPResolutionIsReadOnly" Value="0" />
          <Group ID="TCPResolution">
            <Property ID="LengthResolution" Value="0.001" />
            <Property ID="AngleResolution" Value="0.001" />
          </Group>
          <Group ID="Rounding">
            <Property ID="PathDistance" Value="0.0" />
            <Property ID="SymmetricRounding" Value="Yes" />
            <Property ID="LastSegment" Value="Half" />
            <Property ID="AvoidZeroCurvature" Value="No" />
          </Group>
          <Property ID="RoundingMode" Value="Standard" />
          <Property ID="MaxCornerDeviation" Value="0.0" />
          <Property ID="MaxTangentialTransitionDeviation" Value="0.0" />
          <Property ID="MaxRadiusDeviation" Value="0.001" />
          <Property ID="WorkingPlane" Value="XY" />
        </Group>
        <Property ID="TrajectoryPlanningIsReadOnly" Value="0" />
        <Selector ID="TrajectoryPlanning" Value="Basic">
          <Property ID="LimitCheckResolutionIsReadOnly" Value="0" />
          <Selector ID="LimitCheckResolution" Value="UserDefinedTime">
            <Property ID="TimeIsReadOnly" Value="0" />
            <Property ID="Time" Value="0.01" />
          </Selector>
          <Selector ID="BufferTime" Value="UserDefinedTime">
            <Property ID="Time" Value="0.1" />
          </Selector>
          <Selector ID="BarrierParametrization" Value="JointCoordinates" />
        </Selector>
        <Group ID="Miscellaneous">
          <Selector ID="NonMovementsLimit" Value="NotUsed" />
          <Group ID="TimeStretchOverride">
            <Selector ID="JerkSuppression" Value="NotUsed" />
          </Group>
        </Group>
      </Group>
      <Group ID="AxesGroupFeatures">
        <Property ID="FeatureRef[1]" Value="Feature_Programs" />
        <Property ID="FeatureRef[2]" Value="Feature_Jogging" />
        <Property ID="FeatureRef[3]" Value="Feature_Spindles" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$AlarmTexts/CNCSystem}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$AlarmTexts/CNCInitialization}" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$AlarmTexts/CNCParameter}" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="{$AlarmTexts/CNCOperation}" />
        </Group>
        <Group ID="[4]">
          <Property ID="Message" Value="{$AlarmTexts/CNCDataAccess}" />
        </Group>
        <Group ID="[5]">
          <Property ID="Message" Value="{$AlarmTexts/CNCSyntax}" />
        </Group>
        <Group ID="[6]">
          <Property ID="Message" Value="{$AlarmTexts/CNCGeometry}" />
        </Group>
        <Group ID="[7]">
          <Property ID="Message" Value="{$AlarmTexts/CNCWorkspace}" />
        </Group>
        <Group ID="[8]">
          <Property ID="Message" Value="{$AlarmTexts/CNCTrajectory}" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>