<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxisQX" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-100" />
        <Property ID="UpperLimit" Value="100" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="100" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="1000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="1000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Property ID="ComponentName" Value="Xaxis" />
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$AlarmTexts/EngineSystem}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$AlarmTexts/EngineInitialization}" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$AlarmTexts/EngineParameter}" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="{$AlarmTexts/EngineOperation}" />
        </Group>
        <Group ID="[4]">
          <Property ID="Message" Value="{$AlarmTexts/EngineDataAccess}" />
        </Group>
        <Group ID="[5]">
          <Property ID="Message" Value="{$AlarmTexts/EngineSyntax}" />
        </Group>
        <Group ID="[9]">
          <Property ID="Message" Value="{$AlarmTexts/EngineNetwork}" />
        </Group>
        <Group ID="[10]">
          <Property ID="Message" Value="{$AlarmTexts/EngineEncoder}" />
        </Group>
        <Group ID="[11]">
          <Property ID="Message" Value="{$AlarmTexts/EngineDrive}" />
        </Group>
        <Group ID="[12]">
          <Property ID="Message" Value="{$AlarmTexts/EngineIO}" />
        </Group>
        <Group ID="[13]">
          <Property ID="Message" Value="{$AlarmTexts/EngineSupply}" />
        </Group>
        <Group ID="[14]">
          <Property ID="Message" Value="{$AlarmTexts/EngineMotor}" />
        </Group>
        <Group ID="[15]">
          <Property ID="Message" Value="{$AlarmTexts/EngineHoldingBrake}" />
        </Group>
        <Group ID="[19]">
          <Property ID="Message" Value="{$AlarmTexts/EngineMovementErrorLimitReached}" />
        </Group>
        <Group ID="[20]">
          <Property ID="Message" Value="{$AlarmTexts/EngineLimitSwitchReached}" />
        </Group>
        <Group ID="[21]">
          <Property ID="Message" Value="{$AlarmTexts/EngineEnableInputLow}" />
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="gAxisQY" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="0" />
        <Property ID="UpperLimit" Value="170" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="100" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="1000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="1000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Property ID="ComponentName" Value="Yaxis" />
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$AlarmTexts/EngineSystem}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$AlarmTexts/EngineInitialization}" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$AlarmTexts/EngineParameter}" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="{$AlarmTexts/EngineOperation}" />
        </Group>
        <Group ID="[4]">
          <Property ID="Message" Value="{$AlarmTexts/EngineDataAccess}" />
        </Group>
        <Group ID="[5]">
          <Property ID="Message" Value="{$AlarmTexts/EngineSyntax}" />
        </Group>
        <Group ID="[9]">
          <Property ID="Message" Value="{$AlarmTexts/EngineNetwork}" />
        </Group>
        <Group ID="[10]">
          <Property ID="Message" Value="{$AlarmTexts/EngineEncoder}" />
        </Group>
        <Group ID="[11]">
          <Property ID="Message" Value="{$AlarmTexts/EngineDrive}" />
        </Group>
        <Group ID="[12]">
          <Property ID="Message" Value="{$AlarmTexts/EngineIO}" />
        </Group>
        <Group ID="[13]">
          <Property ID="Message" Value="{$AlarmTexts/EngineSupply}" />
        </Group>
        <Group ID="[14]">
          <Property ID="Message" Value="{$AlarmTexts/EngineMotor}" />
        </Group>
        <Group ID="[15]">
          <Property ID="Message" Value="{$AlarmTexts/EngineHoldingBrake}" />
        </Group>
        <Group ID="[19]">
          <Property ID="Message" Value="{$AlarmTexts/EngineMovementErrorLimitReached}" />
        </Group>
        <Group ID="[20]">
          <Property ID="Message" Value="{$AlarmTexts/EngineLimitSwitchReached}" />
        </Group>
        <Group ID="[21]">
          <Property ID="Message" Value="{$AlarmTexts/EngineEnableInputLow}" />
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="gAxisQZ" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-25" />
        <Property ID="UpperLimit" Value="25" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="10" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="100" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="100" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Property ID="ComponentName" Value="Zaxis" />
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$AlarmTexts/EngineSystem}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$AlarmTexts/EngineInitialization}" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$AlarmTexts/EngineParameter}" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="{$AlarmTexts/EngineOperation}" />
        </Group>
        <Group ID="[4]">
          <Property ID="Message" Value="{$AlarmTexts/EngineDataAccess}" />
        </Group>
        <Group ID="[5]">
          <Property ID="Message" Value="{$AlarmTexts/EngineSyntax}" />
        </Group>
        <Group ID="[9]">
          <Property ID="Message" Value="{$AlarmTexts/EngineNetwork}" />
        </Group>
        <Group ID="[10]">
          <Property ID="Message" Value="{$AlarmTexts/EngineEncoder}" />
        </Group>
        <Group ID="[11]">
          <Property ID="Message" Value="{$AlarmTexts/EngineDrive}" />
        </Group>
        <Group ID="[12]">
          <Property ID="Message" Value="{$AlarmTexts/EngineIO}" />
        </Group>
        <Group ID="[13]">
          <Property ID="Message" Value="{$AlarmTexts/EngineSupply}" />
        </Group>
        <Group ID="[14]">
          <Property ID="Message" Value="{$AlarmTexts/EngineMotor}" />
        </Group>
        <Group ID="[15]">
          <Property ID="Message" Value="{$AlarmTexts/EngineHoldingBrake}" />
        </Group>
        <Group ID="[19]">
          <Property ID="Message" Value="{$AlarmTexts/EngineMovementErrorLimitReached}" />
        </Group>
        <Group ID="[20]">
          <Property ID="Message" Value="{$AlarmTexts/EngineLimitSwitchReached}" />
        </Group>
        <Group ID="[21]">
          <Property ID="Message" Value="{$AlarmTexts/EngineEnableInputLow}" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>