<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Content_Parameters_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Content_Parameters.ButtonSetParameters.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Content_Parameters" widgetRefId="ButtonSetParameters" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::InputMotor:ParMotorInput.CommitChanges">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_SetDef">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Content_Parameters" widgetRefId="SetDefaults_Button" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ParAxisControl.ScaleFactor">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ParAxisControl.FeedRate">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1000" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:SpindleControl.MpAxisSpindle.Velocity">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="150" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ParAxisControl.MaxVelocity">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="100" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ParAxisControl.Acceleration">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:ParAxisControl.Deceleration">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>