<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Content_Alarms_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<EventBinding> 
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Content_Alarms" widgetRefId="Acknowledge" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="Content_Alarms" widgetRefId="AlarmList1">
						<Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
 
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Content_Alarms" widgetRefId="AcknowledgeAll" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="Content_Alarms" widgetRefId="AlarmList1">
						<Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
	</Bindings>
</EventBindingSet>
