<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="GCodeContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="GCodeContent.ButtonSaveAs.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="GCodeContent" widgetRefId="ButtonSaveAs" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.MotionPad.Action" contentRefId="GCodeContent" widgetRefId="MotionPad1">
            <Method xsi:type="widgets.brease.MotionPad.Action.SaveAs" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="GCodeContent.ButtonOpenBrowser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="GCodeContent" widgetRefId="ButtonOpenBrowser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.MotionPad.Action" contentRefId="GCodeContent" widgetRefId="MotionPad1">
            <Method xsi:type="widgets.brease.MotionPad.Action.OpenFileExplorer" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="GCodeContent.ButtonRun.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="GCodeContent" widgetRefId="ButtonRun" event="Click" />
      <Operand datatype="BOOL" name="GetModifiedState">
        <ReadTarget xsi:type="widgets.brease.MotionPad.ReadAction" contentRefId="GCodeContent" widgetRefId="MotionPad1">
          <Method xsi:type="widgets.brease.MotionPad.Action.GetModifiedState" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="GetPlcOpenState">
        <ReadTarget xsi:type="widgets.brease.MotionPad.ReadAction" contentRefId="GCodeContent" widgetRefId="MotionPad1">
          <Method xsi:type="widgets.brease.MotionPad.Action.GetPlcOpenState" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="GetModifiedState">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/MessBox_Gcode_save" header="$IAT/MessBox_title_fileNotSaved" icon="Information" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="GetPlcOpenState &lt;&gt; 220">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/MessBox_Gcode_axisStanby" header="$IAT/MessBox_title_axisStandby" icon="Information" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="(NOT GetModifiedState) AND (GetPlcOpenState = 220)">
        <Action>
          <Target xsi:type="widgets.brease.MotionPad.Action" contentRefId="GCodeContent" widgetRefId="MotionPad1">
            <Method xsi:type="widgets.brease.MotionPad.Action.Run" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="GCodeContent.ButtonStop.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="GCodeContent" widgetRefId="ButtonStop" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.MotionPad.Action" contentRefId="GCodeContent" widgetRefId="MotionPad1">
            <Method xsi:type="widgets.brease.MotionPad.Action.Stop" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="GCodeContent.ButtonPause.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="GCodeContent" widgetRefId="ButtonPause" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.MotionPad.Action" contentRefId="GCodeContent" widgetRefId="MotionPad1">
            <Method xsi:type="widgets.brease.MotionPad.Action.Pause" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="GCodeContent.ButtonResume.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="GCodeContent" widgetRefId="ButtonResume" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.MotionPad.Action" contentRefId="GCodeContent" widgetRefId="MotionPad1">
            <Method xsi:type="widgets.brease.MotionPad.Action.Resume" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>