<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="GoBack_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="GoBack.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="GoBack" widgetRefId="Button1" event="Click" />
      <Operand datatype="ANY_STRING" name="GetCurrentModePageID">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:HmiPrgInterface.dataCurrentModePageRef">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="=GetCurrentModePageID" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>