<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HomeContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="HomeContent" widgetRefId="NavigationButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:enumOperatingMode">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="HomeContent" widgetRefId="NavigationButton3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:enumOperatingMode">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="HomeContent" widgetRefId="NavigationButton4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:enumOperatingMode">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:HmiPrgInterface.errorAxisErrorState" event="ValueChanged" />
      <EventHandler condition="newValue=TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="$IAT/MessBox_AxisError" header="$IAT/MessBox_title_axesError" />
          </Target>
          <Result>
            <ResultHandler condition="result=1">
              <Action>
                <Target xsi:type="clientSystem.Action">
                  <Method xsi:type="clientSystem.Action.Navigate" pageId="Alarms" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>