<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">vis_1.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Content_Parameters.binding</Object>
    <Object Type="File">Content_Home2.binding</Object>
    <Object Type="File">Content_Alarms.binding</Object>
    <Object Type="File">Content_ManualParameters.binding</Object>
    <Object Type="File">Content_Parameters.eventbinding</Object>
    <Object Type="File">Content_Alarms1.eventbinding</Object>
    <Object Type="File">Content_ManualParameters.eventbinding</Object>
    <Object Type="File">HomeContent.eventbinding</Object>
    <Object Type="File">content_ControlButtons.eventbinding</Object>
    <Object Type="File">content_AutomaticMode.eventbinding</Object>
    <Object Type="File">WebViewer.eventbinding</Object>
    <Object Type="File">GoBack.eventbinding</Object>
    <Object Type="File">GCodeContent.eventbinding</Object>
    <Object Type="File">GCodeContent.binding</Object>
    <Object Type="File">Naviagation.eventbinding</Object>
    <Object Type="File">Menu.binding</Object>
    <Object Type="File">Menu.eventbinding</Object>
    <Object Type="File">content_ControlButtons.binding</Object>
    <Object Type="File">Naviagation.binding</Object>
  </Objects>
</Package>