<?xml version="1.0" encoding="utf-8"?>
<Data>
	<Object objecttypeid="1" name="Scene" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="80" val="TRUE"/>
		<ParID parid="81" val="60"/>
		<ParID parid="82" val="1"/>
		<ParID parid="90" val="0"/>
		<ParID parid="100" val="106.908"/>
		<ParID parid="101" val="-185.278"/>
		<ParID parid="102" val="384.185"/>
		<ParID parid="103" val="-0.163566"/>
		<ParID parid="104" val="0.732989"/>
		<ParID parid="105" val="-0.660283"/>
		<ParID parid="106" val="-0.217725"/>
		<ParID parid="107" val="0.625972"/>
		<ParID parid="108" val="0.748836"/>
		<ParID parid="110" val="0.25"/>
		<ParID parid="120" val="1,1,1"/>
		<ParID parid="140" val="0.75,0.75,0.75"/>
		<ParID parid="145" val=""/>
		<ParID parid="146" val="0"/>
		<Object objecttypeid="2" name="Light 1" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="1500"/>
			<ParID parid="101" val="-3000"/>
			<ParID parid="102" val="-3000"/>
			<ParID parid="130" val="1"/>
			<ParID parid="140" val="1,1,1"/>
			<ParID parid="150" val="FALSE"/>
		</Object>
		<Object objecttypeid="2" name="Light 2" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="6000"/>
			<ParID parid="130" val="1"/>
			<ParID parid="140" val="0.96,0.96,0.81"/>
			<ParID parid="150" val="FALSE"/>
		</Object>
		<Object objecttypeid="110" name="PortalPodstawa.stl" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="57.1875"/>
			<ParID parid="101" val="11.25"/>
			<ParID parid="102" val="102.602"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="2"/>
			<ParID parid="107" val="2"/>
			<ParID parid="108" val="2"/>
			<ParID parid="120" val=".\PortalPodstawa.stl"/>
			<ParID parid="121" val="10: Metal Shine"/>
			<ParID parid="130" val="1"/>
			<Object objecttypeid="190" name="Prismatic joint (sliders)" visible="1" mask="#150:0" binding="#150*::AsGlobalPV:AxisCtrl.MpCncAxis_XYZ.X" jointoparent="0">
				<ParID parid="100" val="110"/>
				<ParID parid="101" val="1"/>
				<ParID parid="102" val="-1"/>
				<ParID parid="103" val="180"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="121" val="1: Red Matte"/>
				<ParID parid="123" val="10"/>
				<ParID parid="124" val="FALSE"/>
				<ParID parid="125" val="FALSE"/>
				<ParID parid="126" val="TRUE"/>
				<ParID parid="130" val="0"/>
				<ParID parid="131" val="0"/>
				<ParID parid="140" val="1"/>
				<ParID parid="141" val="2"/>
				<ParID parid="142" val="0"/>
				<ParID parid="143" val="220"/>
				<ParID parid="144" val="10"/>
				<ParID parid="145" val="0"/>
				<ParID parid="150" val="40"/>
				<ParID parid="160" val="FALSE"/>
				<Object objecttypeid="110" name="PortalX.stl" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="-29"/>
					<ParID parid="101" val="-14.5"/>
					<ParID parid="102" val="-8"/>
					<ParID parid="103" val="180"/>
					<ParID parid="104" val="90"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="2"/>
					<ParID parid="107" val="2"/>
					<ParID parid="108" val="2"/>
					<ParID parid="120" val=".\PortalX.stl"/>
					<ParID parid="121" val="13: Black Metal Shine"/>
					<ParID parid="130" val="1"/>
					<Object objecttypeid="190" name="Prismatic joint (sliders)" visible="1" mask="#150:4" binding="#150*::AsGlobalPV:AxisCtrl.MpCncAxis_XYZ.Y" jointoparent="0">
						<ParID parid="100" val="-6.5"/>
						<ParID parid="101" val="50"/>
						<ParID parid="102" val="21.5"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="90"/>
						<ParID parid="106" val="1"/>
						<ParID parid="107" val="1"/>
						<ParID parid="108" val="1"/>
						<ParID parid="120" val="2: Blue Matte"/>
						<ParID parid="121" val="1: Red Matte"/>
						<ParID parid="123" val="10"/>
						<ParID parid="124" val="FALSE"/>
						<ParID parid="125" val="FALSE"/>
						<ParID parid="126" val="TRUE"/>
						<ParID parid="130" val="0"/>
						<ParID parid="131" val="0"/>
						<ParID parid="140" val="1"/>
						<ParID parid="141" val="2"/>
						<ParID parid="142" val="0"/>
						<ParID parid="143" val="170"/>
						<ParID parid="144" val="10"/>
						<ParID parid="145" val="0"/>
						<ParID parid="150" val="0"/>
						<ParID parid="160" val="FALSE"/>
						<Object objecttypeid="110" name="PortalY.stl" visible="1" mask="" binding="" jointoparent="0">
							<ParID parid="100" val="-11"/>
							<ParID parid="101" val="105.5"/>
							<ParID parid="102" val="-12"/>
							<ParID parid="103" val="0"/>
							<ParID parid="104" val="0"/>
							<ParID parid="105" val="-90"/>
							<ParID parid="106" val="2"/>
							<ParID parid="107" val="2"/>
							<ParID parid="108" val="2"/>
							<ParID parid="120" val=".\PortalY.stl"/>
							<ParID parid="121" val="6: Orange Matte"/>
							<ParID parid="130" val="1"/>
							<Object objecttypeid="190" name="Prismatic joint (sliders)" visible="1" mask="#150:8" binding="" jointoparent="0">
								<ParID parid="100" val="-7"/>
								<ParID parid="101" val="-2"/>
								<ParID parid="102" val="-90"/>
								<ParID parid="103" val="0"/>
								<ParID parid="104" val="0"/>
								<ParID parid="105" val="180"/>
								<ParID parid="106" val="1"/>
								<ParID parid="107" val="1"/>
								<ParID parid="108" val="1"/>
								<ParID parid="120" val="2: Blue Matte"/>
								<ParID parid="121" val="1: Red Matte"/>
								<ParID parid="123" val="10"/>
								<ParID parid="124" val="FALSE"/>
								<ParID parid="125" val="FALSE"/>
								<ParID parid="126" val="TRUE"/>
								<ParID parid="130" val="0"/>
								<ParID parid="131" val="0"/>
								<ParID parid="140" val="1"/>
								<ParID parid="141" val="2"/>
								<ParID parid="142" val="0"/>
								<ParID parid="143" val="25"/>
								<ParID parid="144" val="2"/>
								<ParID parid="145" val="0"/>
								<ParID parid="150" val="0"/>
								<ParID parid="160" val="FALSE"/>
								<Object objecttypeid="110" name="PortalZ.stl" visible="1" mask="" binding="" jointoparent="0">
									<ParID parid="100" val="-5"/>
									<ParID parid="101" val="0"/>
									<ParID parid="102" val="-5"/>
									<ParID parid="103" val="0"/>
									<ParID parid="104" val="0"/>
									<ParID parid="105" val="180"/>
									<ParID parid="106" val="2"/>
									<ParID parid="107" val="2"/>
									<ParID parid="108" val="2"/>
									<ParID parid="120" val=".\PortalZ.stl"/>
									<ParID parid="121" val="7: White Matte"/>
									<ParID parid="130" val="1"/>
									<Object objecttypeid="200" name="Path tracker" visible="1" mask="#140:12#141:13" binding="" jointoparent="0">
										<ParID parid="100" val="-7"/>
										<ParID parid="101" val="0"/>
										<ParID parid="102" val="-30"/>
										<ParID parid="103" val="0"/>
										<ParID parid="104" val="0"/>
										<ParID parid="105" val="0"/>
										<ParID parid="109" val=""/>
										<ParID parid="110" val="1"/>
										<ParID parid="111" val="1001"/>
										<ParID parid="112" val="0"/>
										<ParID parid="113" val="0"/>
										<ParID parid="130" val="0,1,0"/>
										<ParID parid="131" val="0.5,0.5,0.5"/>
										<ParID parid="140" val="FALSE"/>
										<ParID parid="141" val="TRUE"/>
									</Object>
								</Object>
							</Object>
						</Object>
					</Object>
				</Object>
			</Object>
		</Object>
	</Object>
	<Materials>
		<Material ID="0" Name="Undefined" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
		<Material ID="1" Name="Red Matte" Ambient="0.700000 0.050000 0.050000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="2" Name="Blue Matte" Ambient="0.100000 0.100000 0.800000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="3" Name="Grey Matte" Ambient="0.400000 0.400000 0.400000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="4" Name="Yellow Matte" Ambient="0.800000 0.800000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="5" Name="Green Matte" Ambient="0.100000 0.800000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="6" Name="Orange Matte" Ambient="0.800000 0.400000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="7" Name="White Matte" Ambient="0.900000 0.900000 0.900000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="8" Name="Black Matte" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="9" Name="Violet Matte" Ambient="0.700000 0.000000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="10" Name="Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.800000 0.800000 1.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="10.000000"/>
		<Material ID="11" Name="Red Metal Shine" Ambient="0.600000 0.000000 0.000000 1.000000" Specular="1.000000 0.700000 0.700000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="10.000000"/>
		<Material ID="12" Name="Yellow Metal Shine" Ambient="0.500000 0.500000 0.000000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
		<Material ID="13" Name="Black Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.500000 0.500000 0.500000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="12.500000"/>
		<Material ID="14" Name="Cyan Matte" Ambient="0.000000 0.500000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="15" Name="Magenta Matte" Ambient="0.500000 0.000000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="16" Name="Light Grey Matte" Ambient="0.700000 0.700000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="17" Name="Cerulean Blue Metal" Ambient="0.000000 0.540000 0.750000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
		<Material ID="18" Name="Silver" Ambient="0.550000 0.600000 0.650000 1.000000" Specular="0.500000 0.550000 0.600000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
		<Material ID="19" Name="Dark Grey Metal" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.800000 0.800000 1.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
		<Material ID="20" Name="Dark Blue Metal" Ambient="0.200000 0.200000 0.300000 1.000000" Specular="0.800000 0.800000 1.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
		<Material ID="21" Name="Dark Yellow Metal" Ambient="0.200000 0.200000 0.000000 1.000000" Specular="0.900000 0.900000 0.800000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
		<Material ID="22" Name="Dark Red Metal" Ambient="0.300000 0.100000 0.100000 1.000000" Specular="1.000000 0.800000 0.800000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	</Materials>
	<Views>
		<View ID="1" Name="Isometric" Zoom="1.000000" Perspective="1" ViewPoint="-249.263763 210.324112 196.747772" ViewVector="0.543508 -0.779497 -0.311420" AxisOrientation="0.185791 -0.250087 0.950231"/>
	</Views>
	<Connection>
		<PVI>
			<NameTask>
				CncCtrl
			</NameTask>
			<NameTime>
				time
			</NameTime>
			<NameVariable>
				CncCtrl.SceneViewer
			</NameVariable>
			<ExtraSettings>
			</ExtraSettings>
			<ConectionParameters>
			</ConectionParameters>
			<RF>
				25
			</RF>
			<DAIP>
				127.0.0.1
			</DAIP>
			<Size>
				24
			</Size>
			<TimerModeOn>
				1
			</TimerModeOn>
		</PVI>
	</Connection>
</Data>
