<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="X20CP1584.Hardware.hw" LastWriteTime="07/25/2023 15:08:21" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1586" Type="X20CP1586" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20DI4371" Type="X20DI4371" X="250" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="250" Y="127" />
    <Module Name="8EI2X2MCT10.xxxx-1" Type="8EI2X2MCT10.xxxx-1" X="296" Y="249" />
    <Module Name="8EAC0130.000-1" Type="8EAC0130.000-1" X="298.8" Y="287.5" />
    <Module Name="8LVA13.B1030D200-0b" Type="8LVA13.B1030D200-0" X="610" Y="405" />
    <Module Name="8LVA13.B1030D200-0a" Type="8LVA13.B1030D200-0" X="630" Y="165" />
    <Module Name="8LVA13.B1030D200-0" Type="8LVA13.B1030D200-0" X="620" Y="286" />
    <Module Name="5MP7151.101E-000" Type="5MP7151.101E-000" X="296" Y="19" />
  </Modules>
  <Links>
    <Link From="5MP7151.101E-000" To="X20CP1586" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="429.275024" Y="228.75" />
      <Point X="429.275024" Y="228.75" />
      <Point X="429.275024" Y="233.75" />
      <Point X="429.275024" Y="245" />
      <Point X="575" Y="245" />
      <Point X="575" Y="5" />
      <Point X="285" Y="5" />
      <Point X="285" Y="205" />
      <Point X="132" Y="205" />
      <Point X="132" Y="200" />
      <Point X="132" Y="187" />
      <Point X="132" Y="187" />
    </Link>
    <Link From="8EI2X2MCT10.xxxx-1" To="X20CP1586" FromPort="PLK2" ToPort="IF3" IsRoutedByUser="False">
      <Point X="312.1" Y="259.5" />
      <Point X="312.1" Y="267.375" />
      <Point X="295.1" Y="267.375" />
      <Point X="156" Y="267.375" />
      <Point X="156" Y="200" />
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
    </Link>
    <Link From="8EI2X2MCT10.xxxx-1" To="8LVA13.B1030D200-0b" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="659.5" Y="412" />
      <Point X="659.5" Y="412" />
      <Point X="659.5" Y="405" />
      <Point X="659.5" Y="395.400024" />
      <Point X="343.500031" Y="395.400024" />
      <Point X="323.500031" Y="395.400024" />
      <Point X="323.500031" Y="395.400024" />
    </Link>
    <Link From="8EI2X2MCT10.xxxx-1" To="8LVA13.B1030D200-0" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="669.5" Y="292.2" />
      <Point X="669.5" Y="292.2" />
      <Point X="669.5" Y="285.2" />
      <Point X="669.5" Y="275" />
      <Point X="615" Y="275" />
      <Point X="615" Y="346.4" />
      <Point X="343.500031" Y="346.4" />
      <Point X="323.500031" Y="346.4" />
      <Point X="323.500031" Y="346.4" />
    </Link>
    <Link From="8EI2X2MCT10.xxxx-1" To="8LVA13.B1030D200-0a" FromPort="MT3" ToPort="MT" IsRoutedByUser="False">
      <Point X="679.5" Y="171.200012" />
      <Point X="679.5" Y="171.200012" />
      <Point X="679.5" Y="164.200012" />
      <Point X="679.5" Y="155" />
      <Point X="608" Y="155" />
      <Point X="608" Y="297.4" />
      <Point X="343.500031" Y="297.4" />
      <Point X="323.500031" Y="297.4" />
      <Point X="323.500031" Y="297.4" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>